source "$HOME/.powerline/powerline/bindings/tmux/powerline.conf"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -s escape-time 0

# Act like vim
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse stuff
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
